<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1px" >

    <view class="com.smparkworld.parkimagepicker.view.SquareImageView"
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/llSelectedLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/imagePickerSelectedLayer"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/tvSelectedIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="0"
        android:textSize="10dp"
        android:textColor="@color/imagePickerTitleFont"
        android:background="@color/imagePickerTitleBack" />

</FrameLayout>